# Data Cleaning

In [34]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt 

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [4]:
median_salary_year = df['salary_year_avg'].median()

In [5]:
median_salary_hour = df['salary_hour_avg'].median()

In [9]:
df_filled = df

df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(median_salary_year)
df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(median_salary_hour)

In [12]:
df_filled.loc[:10, 'salary_year_avg':'salary_hour_avg']

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98

In [14]:
df_unique = df_filled

df_unique = df_unique.drop_duplicates()

In [16]:
df_unique = df_unique.drop_duplicates(subset=['job_title', 'company_name'])

In [29]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt 

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [21]:
# Display the number of rows before removing missing values
print("Number of rows before removing:", len(df))

# Remove rows where 'salary_year_avg' has missing values
df_cleaned = df.dropna(subset=['salary_year_avg'])

# Display the number of rows after removing missing values
print("Number of rows after removing:", len(df_cleaned))

# Optional: Display the cleaned DataFrame
print(df_cleaned)

Number of rows before removing: 785741
Number of rows after removing: 22003
       job_title_short                                          job_title  \
28      Data Scientist                                CRM Data Specialist
77       Data Engineer                                      Data Engineer
92       Data Engineer            Remote - Data Engineer - Permanent - W2
100     Data Scientist            Data Scientist, Risk Data Mining - USDS
109       Data Analyst              Senior Supply Chain Analytics Analyst
...                ...                                                ...
785624   Data Engineer                   Data Analytics Engineer (Hybrid)
785641   Data Engineer                                      Data Engineer
785648  Data Scientist  Director Data Scientist - Commercial Platforms...
785682  Data Scientist  Data Scientist für datengetriebene Entwicklung...
785692  Data Scientist               Data Scientist- Hybrid Work Location

                                   job_location          job_via  \
28      San José Province, San José, Costa Rica  via Ai-Jobs.net
77                                Arlington, VA     via LinkedIn
92                                     Anywhere     via LinkedIn
100                           Mountain View, CA     via LinkedIn
109                                    Anywhere       via Get.It
...                                         ...              ...
785624                          Mt Prospect, IL  via Ai-Jobs.net
785641                             New York, NY         via Dice
785648                        Pleasant Hill, CA  via Ai-Jobs.net
785682                      Reutlingen, Germany  via Ai-Jobs.net
785692                               Dayton, OH  via Ai-Jobs.net

       job_schedule_type  job_work_from_home            search_location  \
28             Full-time               False                 Costa Rica
77             Full-time               False                      Sudan
92             Full-time                True    Illinois, United States
100            Full-time               False  California, United States
109            Full-time                True    Illinois, United States
...                  ...                 ...                        ...
785624         Full-time               False    Illinois, United States
785641         Full-time               False                    Georgia
785648         Full-time               False  California, United States
785682         Full-time               False                    Germany
785692         Full-time               False    Illinois, United States

           job_posted_date  job_no_degree_mention  job_health_insurance  \
28     2023-08-01 13:37:57                  False                 False
77     2023-06-26 14:22:54                  False                 False
92     2023-02-21 13:29:59                  False                  True
100    2023-07-31 13:01:18                  False                  True
109    2023-10-12 13:02:19                  False                  True
...                    ...                    ...                   ...
785624 2023-08-31 06:02:16                  False                  True
785641 2023-01-04 16:36:07                   True                 False
785648 2023-04-12 06:02:51                  False                  True
785682 2023-03-04 06:16:08                  False                 False
785692 2023-04-21 06:02:31                  False                  True

          job_country salary_rate  salary_year_avg  salary_hour_avg  \
28         Costa Rica        year         109500.0              NaN
77              Sudan        year         140000.0              NaN
92      United States        year         120000.0              NaN
100     United States        year         228222.0              NaN
109     United States        year          89000.0              NaN
...               ...         ...              ...              ...
785624  United States        year         139216.0              NaN
785641  United States        year         150000.0              NaN
785648  United States        year         221875.0              NaN
785682        Germany        year         157500.0              NaN
785692  United States        year         157500.0              NaN

                           company_name  \
28                             Netskope
77                           Intelletec
92                         Apex Systems
100                              TikTok
109     Get It Recruit - Transportation
...                                 ...
785624                      Bosch Group
785641            Engage Partners, Inc.
785648                           84.51°
785682                      Bosch Group
785692                           Tenet3

                                               job_skills  \
28                                      ['gdpr', 'excel']
77      ['mongodb', 'mongodb', 'python', 'r', 'sql', '...
92                                      ['sql', 'python']
100                     ['sql', 'r', 'python', 'express']
109                 ['python', 'r', 'alteryx', 'tableau']
...                                                   ...
785624  ['go', 'python', 'r', 'sql', 'oracle', 'window...
785641                                               None
785648          ['python', 'azure', 'snowflake', 'spark']
785682  ['python', 'hadoop', 'spark', 'airflow', 'kube...
785692                          ['python', 'matlab', 'r']

                                          job_type_skills
28      {'analyst_tools': ['excel'], 'libraries': ['gd...
77      {'analyst_tools': ['tableau'], 'cloud': ['orac...
92                     {'programming': ['sql', 'python']}
100     {'programming': ['sql', 'r', 'python'], 'webfr...
109     {'analyst_tools': ['alteryx', 'tableau'], 'pro...
...                                                   ...
785624  {'analyst_tools': ['alteryx', 'power bi', 'tab...
785641                                               None
785648  {'cloud': ['azure', 'snowflake'], 'libraries':...
785682  {'libraries': ['hadoop', 'spark', 'airflow'], ...
785692         {'programming': ['python', 'matlab', 'r']}

[22003 rows x 17 columns]

In [23]:
print("Number of rows before removing:", len(df))
df_noduplicate = df.drop_duplicates(subset='job_location')
print("Number of rows after removing:", len(df_noduplicate))
print(df_noduplicate)

Number of rows before removing: 785741
Number of rows after removing: 17218
             job_title_short  \
0       Senior Data Engineer
1               Data Analyst
2              Data Engineer
3              Data Engineer
4              Data Engineer
...                      ...
785726         Data Engineer
785731         Data Engineer
785732         Data Engineer
785737          Data Analyst
785739         Data Engineer

                                                job_title  \
0       Senior Clinical Data Engineer / Principal Clin...
1                                            Data Analyst
2       Data Engineer/Scientist/Analyst, Mid or Senior...
3       LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...
4                                  Data Engineer- Sr Jobs
...                                                   ...
785726                                   OT Data Engineer
785731                                      Data Engineer
785732                              Data Engineer (f/m/d)
785737                                   CRM Data Analyst
785739  Principal Associate, Data Engineer (Remote-Eli...

                                  job_location                     job_via  \
0                                Watertown, CT             via Work Nearby
1                 Guadalajara, Jalisco, Mexico            via BeBee México
2                              Berlin, Germany                via LinkedIn
3                              San Antonio, TX           via Diversity.com
4                               Washington, DC          via Clearance Jobs
...                                        ...                         ...
785726                            Basel, Swiss       melalui BeBee Schweiz
785731  Overland Park, Kansas, Amerika Serikat            melalui LinkedIn
785732                      Heidelberg, Jerman  melalui Top County Careers
785737                      Bad Rodach, Jerman   melalui BeBee Deutschland
785739     Newark, New Jersey, Amerika Serikat         melalui Recruit.net

       job_schedule_type  job_work_from_home       search_location  \
0              Full-time               False  Texas, United States
1              Full-time               False                Mexico
2              Full-time               False               Germany
3              Full-time               False  Texas, United States
4              Full-time               False                 Sudan
...                  ...                 ...                   ...
785726   Pekerjaan tetap               False           Switzerland
785731   Pekerjaan tetap               False                 Sudan
785732   Pekerjaan tetap               False               Germany
785737   Pekerjaan tetap               False               Germany
785739   Pekerjaan tetap               False                 Sudan

           job_posted_date  job_no_degree_mention  job_health_insurance  \
0      2023-06-16 13:44:15                  False                 False
1      2023-01-14 13:18:07                  False                 False
2      2023-10-10 13:14:55                  False                 False
3      2023-07-04 13:01:41                   True                 False
4      2023-08-07 14:29:36                  False                 False
...                    ...                    ...                   ...
785726 2023-03-12 06:37:21                  False                 False
785731 2023-03-12 06:32:17                  False                 False
785732 2023-03-13 06:18:59                  False                 False
785737 2023-03-12 06:18:18                  False                 False
785739 2023-03-12 06:32:15                  False                 False

          job_country salary_rate  salary_year_avg  salary_hour_avg  \
0       United States        None              NaN              NaN
1              Mexico        None              NaN              NaN
2             Germany        None              NaN              NaN
3       United States        None              NaN              NaN
4               Sudan        None              NaN              NaN
...               ...         ...              ...              ...
785726    Switzerland        None              NaN              NaN
785731          Sudan        None              NaN              NaN
785732        Germany        None              NaN              NaN
785737        Germany        None              NaN              NaN
785739          Sudan        None              NaN              NaN

                        company_name  \
0               Boehringer Ingelheim
1         Hewlett Packard Enterprise
2           ALPHA Augmented Services
3       Southwest Research Institute
4                    Kristina Daniel
...                              ...
785726          Proclinical Staffing
785731  Shamrock Trading Corporation
785732          Heidelberg Materials
785737              HABA FAMILYGROUP
785739                   Capital One

                                               job_skills  \
0                                                    None
1       ['r', 'python', 'sql', 'nosql', 'power bi', 't...
2       ['python', 'sql', 'c#', 'azure', 'airflow', 'd...
3       ['python', 'c++', 'java', 'matlab', 'aws', 'te...
4       ['bash', 'python', 'oracle', 'aws', 'ansible',...
...                                                   ...
785726                            ['python', 'r', 'java']
785731  ['nosql', 'mongodb', 'mongodb', 'python', 'ela...
785732  ['python', 'c#', 'java', 'scala', 'sql', 'post...
785737                     ['sas', 'sas', 'sql', 'excel']
785739  ['python', 'go', 'nosql', 'sql', 'mongo', 'she...

                                          job_type_skills
0                                                    None
1       {'analyst_tools': ['power bi', 'tableau'], 'pr...
2       {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3       {'cloud': ['aws'], 'libraries': ['tensorflow',...
4       {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                                                   ...
785726           {'programming': ['python', 'r', 'java']}
785731  {'analyst_tools': ['excel'], 'cloud': ['aws', ...
785732  {'cloud': ['azure', 'databricks'], 'databases'...
785737  {'analyst_tools': ['sas', 'excel'], 'programmi...
785739  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...

[17218 rows x 17 columns]

In [37]:
salary_rate_before = df.salary_rate.head(10)
df_filled = df.fillna({'salary_rate': 'Unknown'})
salary_rate_after = df_filled.salary_rate.head(10)
salary_rate_before, salary_rate_after

(0    None
 1    None
 2    None
 3    None
 4    None
 5    None
 6    None
 7    None
 8    None
 9    None
 Name: salary_rate, dtype: object,
 0    Unknown
 1    Unknown
 2    Unknown
 3    Unknown
 4    Unknown
 5    Unknown
 6    Unknown
 7    Unknown
 8    Unknown
 9    Unknown
 Name: salary_rate, dtype: object)